# companyProjJL

./: README.md
CompanyProject/: pom.xml
CompanyProject/src/main/java/edu/vsu/sakovea/: ApplicationContextListener.java  CompanyApplication.java
CompanyProject/src/main/java/edu/vsu/sakovea/annotation/: PreDestroy.java
CompanyProject/src/main/java/edu/vsu/sakovea/controllers/: DepartmentController.java  EmployeeController.java  MainController.java
CompanyProject/src/main/java/edu/vsu/sakovea/infra/: ReflectionUtil.java
CompanyProject/src/main/java/edu/vsu/sakovea/infra/beans/factory/: BeanFactory.java  BeanNameAware.java  DisposableBean.java  InitializingBean.java
CompanyProject/src/main/java/edu/vsu/sakovea/infra/beans/factory/annotation/: Autowired.java  EvgAutowired.java
CompanyProject/src/main/java/edu/vsu/sakovea/infra/beans/factory/config/: BeanPostProcessor.java
CompanyProject/src/main/java/edu/vsu/sakovea/infra/beans/factory/stereotype/: Component.java  EvgComponent.java  EvgService.java  Service.java
CompanyProject/src/main/java/edu/vsu/sakovea/infra/context/: ApplicationContext.java  ApplicationListener.java
CompanyProject/src/main/java/edu/vsu/sakovea/infra/context/event/: ContextClosedEvent.java
CompanyProject/src/main/java/edu/vsu/sakovea/infra/orm/: AnnotationProcessor.java  DatabaseConnector.java  EntityManager.java
CompanyProject/src/main/java/edu/vsu/sakovea/infra/orm/annotations/: Agregated.java  Column.java  Entity.java  Id.java  JoinColumn.java  ManyToOne.java  OneToMany.java  Table.java
CompanyProject/src/main/java/edu/vsu/sakovea/model/: Department.java  Employee.java
CompanyProject/src/main/java/edu/vsu/sakovea/repository/: DbDepartmentRepository.java  DbEmployeeRepository.java  DepartmentRepository.java  EmployeeRepository.java  MemoryDepartmentRepository.java  MemoryEmployeeRepository.java
CompanyProject/src/main/java/edu/vsu/sakovea/service/: CompanyService.java  DepartmentService.java  EmployeeService.java
CompanyProject/src/main/webapp/: addEmployee.jsp  getAllEmployeesInDepartment.jsp  hello.jsp  main.jsp
CompanyProject/src/main/webapp/WEB-INF/: web.xml
PL_Java_Predpriatie/: Discription.txt  Disctiption.txt
compamyProj/src/main/webapp/WEB-INF/: web.xml
(+41 files in other folders)
